

#############################################
#
#### OI LogCollector Settings
#
#############################################
$ActionQueueFileName fwdRule1 # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#
template(name="ls_json"
type="list"
option.json="on") {
constant(value="{")
constant(value="\"syslog_timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
constant(value="\",\"syslog_pri\":\"") property(name="pri")
constant(value="\",\"syslog_ver\":\"1")
constant(value="\",\"tenant_id\":\"TENANT_ID")
constant(value="\",\"syslog_message\":\"") property(name="msg")
constant(value="\",\"host\":\"") property(name="hostname")
constant(value="\",\"syslog_severity\":\"") property(name="syslogseverity-text")
constant(value="\",\"syslog_facility\":\"") property(name="syslogfacility-text")
constant(value="\",\"syslog_severity_code\":\"") property(name="syslogseverity")
constant(value="\",\"syslog_facility_code\":\"") property(name="syslogfacility")
constant(value="\",\"syslog_program\":\"") property(name="programname")
constant(value="\",\"syslog_pid\":\"") property(name="procid")
constant(value="\",\"syslog_hostname\":\"") property(name="$myhostname")
constant(value="\",\"syslog_priority\":\"") property(name="syslogpriority")
constant(value="\"}\n")
}
*.* @@LOG_COLL_IP_PORT;ls_json
# ### end of the forwarding rule ###


module(load="imfile" PollingInterval="2")
input(type="imfile"
File="LOG_COLL_TIX_WEB_UC_DIR/*.txt"
Tag="TomcatWebLogs"
#StateFile="/var/lib/rsyslog/TixChangeServicesLogState"
Severity="error"
Facility="local1"
)

input(type="imfile"
File="LOG_COLL_TIX_WEB_UC_DIR/*.log"
Tag="TomcatWebLogs"
#StateFile="/var/lib/rsyslog/TixChangeServicesLogState"
Severity="error"
Facility="local2"
)


input(type="imfile"
File="LOG_COLL_TIX_WS_UC_DIR/*.txt"
Tag="TomcatServicesLogs"
#StateFile="/var/lib/rsyslog/TixChangeServicesLogState"
Severity="error"
Facility="local3"
)

input(type="imfile"
File="LOG_COLL_TIX_WS_UC_DIR/*.log"
Tag="TomcatServicesLogs"
#StateFile="/var/lib/rsyslog/TixChangeServicesLogState"
Severity="error"
Facility="local4"
)
