#Add Master and Worker IP. Sorry No Hostname pls. If AWS or GCP use Private IP NOT public"
HOST_IPS="10.74.240.13 10.74.240.17 10.74.240.15"

APM_MANAGER_URL_1=wss://agentgw.dxi-na2.cloud.ca.com
APM_MANAGER_CREDENTIAL=eyJ0AiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudCI6dHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjQxLCJqdGkiOiI1YTVhYzRlMS0yMzg2LTQ2OGYtYWY0Ny0wNmQxMmM4ZDQ1NjQifQ._QMLpHToK8XgqjLNsKWV8SaEV2hT6w8zbVnccxGFj_IjKe9o96w6F4mtVdYN6z0iGZZl2-NIRU4j_OxCVeeKeg


#This URL is different from APM_MANAGER_URL_1 above and is is the url that you see in the browser address tab once you go to say Experience view or Map on APM SaaS
APM_SAAS_URL=https://321644.dxi-na2.cloud.ca.com

# you get this by clicking on Security icon on the left panel of APM SaaS tenant -> Generate Token -> public API Token
APM_API_TOKEN=eyJ0eXAiOiJKViLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJTUklLQU5ULk5PT1JBTklAQlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjQxLCJqdGkiOiIzODYxZmZjMC05MGJlLTQ1OTYtODg2My1kODRhY2Q3MmE1NjMifQ.UUOFB4AlWQTfyDWxgR-5KRQ0l65G4ggjqWg8HG6cmCie8ixx-VoBU6XzBIz9jhE3Luq_-mD4EwARzllWuMp1

# APM11 username - how you login to Saas or on Prem
SAAS_USER_ID=john.doe@broadcom.com

# BA snippet get it from AXA
BA_SNIPPET='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na2.cloud.ca.com/api/1/urn:ca:tenantId:4A70766B-1638-4528-A2F1-E64CF7C14B38/urn:ca:appId:TixChangeK8s/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na2.cloud.ca.com/api/1/urn:ca:tenantId:4A70766B-1638-4528-A2F1-E64CF7C14B38/urn:ca:appId:TixChangeK8s/profile?agent=browser" data-tenantID="4A70766B-1638-4528-A2F1-E64CF7C14B38" data-appID="TixChangeK8s" data-appKey="c2266420-a5cf-11e9-947d-37a9b1c7f7f0" async ></script>'


#####
##### OPTIONAL PROPERTIES - NO NEED TO MODIFY ######
#####

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

# want default host name for agent replaced with pretty name or just want agent host name to be pod name
RENAME_AGENT_HOST_NAME=true
