#Add Master and Worker IP. Sorry No Hostname pls"
HOST_IPS="10.74.240.132 10.74.240.147 10.74.240.155"

APM_MANAGER_URL_1=wss://cloudgw.dxi-na1.saas.broadcom.com
APM_MANAGER_CREDENTIAL=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudCI6dHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjk4LCJqdGkiOiI3Mzk2NjQyNC0zNmJjLTQxNGUtYmRhNy01ZDNkNjQzOTZhZjYifQ.S5Rq7aTnqsmLcfrlxJDBLxV2Gu-kC5IJYtIS44xq7RYuW91nfDFvOYoyvVFknw6hJygVTH4hThyhjPGSG01aNQ

#This URL is different from APM_MANAGER_URL_1 above and is is the url that you see in the browser address tab once you go to say Experience view or Map on APM SaaS
APM_SAAS_URL=https://130232.dxi-na1.saas.broadcom.com

BA_SNIPPET='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:C91D5AF8-45AB-4C2E-A6E1-321AB3718B03/urn:ca:appId:TixChangeUMA/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:C91D5AF8-45AB-4C2E-A6E1-321AB3718B03/urn:ca:appId:TixChangeUMA/profile?agent=browser" data-tenantID="C91D5AF8-45AB-4C2E-A6E1-321AB3718B03" data-appID="TixChangeUMA" data-appKey="00b45f30-94f5-11e9-b080-47cd5fe9719b" ></script>'

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

