#Add Master FIRST and Worker IP. Sorry No Hostname pls. If AWS or GCP use Private IP NOT public"
HOST_IPS="1.74.11.18 10.7.21.9 10.7.12.0"

################################
#
#APM Config
#
################################

#Agent Manager URL from your APM SaaS tenant under Agent Connection. No need for port # or trailing "/"
APM_MANAGER_URL_1=wss://cloudgw.dxi-na1.saas.broadcom.com
APM_MANAGER_CREDENTIAL=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.Z2VudCI6dHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjY4MywianRpIjoiMzMzYTQ5MmQtM2MzNC00MzA5LTg1MTUtOGFmNmQyOZTU2In0.55XQpXUIXGyVuCeBv6ciMU59Z5FZadTFI8g842WmCpMqA1i9PtbkOzVDzovxn4RJL59AkOHXQ4y1RiD2Q


#This URL is different from APM_MANAGER_URL_1 above and is is the url that you see in the browser address tab once you go to say Experience view or Map on APM SaaS.
#***No Trailing "/" pls***
APM_SAAS_URL=https://apmgw.dxi-na1.saas.broadcom.com/6

# you get this by clicking on Security icon on the left panel of APM SaaS tenant -> Generate Token -> public API Token
APM_API_TOKEN=eyJKV1QiLCJhbGciOiJFUzI1NiJ9.eyiOiJTUklLQU5ULk5PT1JBTklAQlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjY4MywianRpIjoiOTJhMTBkNGYtZDk3NC00ODgwLWFiNjAtNWEyYTczNTFkYWIzIn0.DlWM2njPinn9k3o2AuIHoOqZk7msDF579LX607EDYTDYFj8xDhIZitWbWMWWLoozFeUk89sjnhHZgFQQ

# APM11 username - how you login to Saas or on Prem
SAAS_USER_ID=srikant.noorani@broadcom.com

## Options -> (Telco, Insurance, Banking). Default is Telco. Helps map Univ name, OI Service Heirarchy (run Corresponding OI Service creation script from OIServiceScript folder)
## Also for Telco Add create following AXA Apps
## Telco -> NA_Provisioning, EMEA_Provisioning
## Insurance -> NA_Property, EMEA_Property
## Banking -> NA_Retail, EMEA_Retail
INDUSTRY=Telco


################################
#
#BA Snippet
#
################################

#This AXA BA Snippet for AXA-APM Slow Use Case in WestCoast DC Univ
BA_SNIPPET_UC1='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:853D7-12-4151-E5-24F9988F/urn:ca:appId:NA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:753D7-12-4-A5-244F9988F/urn:ca:appId:NA_Provisioning/profile?agent=browser" data-tenantID="753D7-2-41-A5-24F9988F" data-appID="NA_Provisioning" data-appKey="efab5330-fe42-11e9-95c8-5d0c70afbced" async ></script>'

#This AXA BA Snippet for For DB Crash Use Case in East Coast DC Univ
BA_SNIPPET_UC2='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:53D7-1-41-AF-244F9988F/urn:ca:appId:EMEA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:753D7-2-41-A5-244F9988F/urn:ca:appId:EMEA_Provisioning/profile?agent=browser" data-tenantID="753D7-12-41-E5-244F9988F" data-appID="EMEA_Provisioning" data-appKey="afb03a50-fe58-11e9-95c8-5d0c70afbced" async ></script>'

################################
#
#AWS, RDS Config - OPTIONAL
#
################################

#True if deploying on EC2's
IS_AWS=false

#This is the account # with role based priviledges (pls see AWS APMI doc for how to setup role based priv)
AWS_ACCOUNTS_NUMBS=4061606
AWS_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2
AWS_SERVICES=rds,ec2,ebs,lambda,dynamodb,s3,sns,ecs,sqs,kinesis,clb,nlb,alb,redshift,elasticache,autoScaling,billing,apiGateway


#Optional MY SQL RDS Hostname. 
#If using RDS DB provide your RDS hostname (E.g. tix-oacss-WEST.cq3zsicvyi.us-2.rds.amazonaws.com and tix-oacss-EAST.cq3zsicvyi.us-2.rds.amazonaws.com). 
#Default is blank and if Blank script will deploy OOTB mysql in k8s
#Hostname2 below is the DB you want to stop for DB crash UC.
TIXCHANGE_MYSQL_RDS_HOSTNAME1=
TIXCHANGE_MYSQL_RDS_HOSTNAME2=


################################
#
#OI Token for OI Service
#
################################

#OI Token - to get go to OI, open developer tool and go to network, click on services icon on the left panel (above Alarms) one more time, on the developer tool select serviceList, 
# OI token will be under request header - under authorization Bearer
OI_TOKEN=eyJ0a24iOiIxi1lNTlhLTQyZTctOTlhYS0wYmZkOGJjYTFmZjMiLCJhbGwiOnRydWV9


################################
#
#ASM Config - OPTIONAL
#
################################

#if ASM is true and then provide ASM login passwd
IS_ASM=false

ASM_USER_EMAIL=pi@ca.com
ASM_API_PASSWORD=worsd

# ASM Metric that should be used for OI service availability . Will be used in all the sub services in OI
ASM_AGENT_NAME="SuperDomain|apmia_asm_monitoring|ASM|App Synthetic Monitor Agent"
ASM_METRIC_NAME="App Synthetic Monitor|Monitors|Broadcom.com|www.broadcom.com:Last Check Status"


################################
#
# Jenkins related configuration - OPTIONAL
#
################################

#Jenkins requires some additional configurations (apart from what is mentioned below) - Pls see https://cawiki.ca.com/display/SASWAT/Automated+Tixchange+in+K8s+-+V2.0
# set to true if you need Jenkins
IS_JENKINS=false

#Provide your Git info that has MobileProvisioningService - pls clone it from https://github.gwd.broadcom.net/ESD/MobileProvisioningService/
GIT_PROJECT="git@github.gwd.broadcom.net:ESD/MobileProvisioningService.git"



################################
#
##### DO NOT MODIFY BELOW ######
#
################################

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

# want default host name for agent replaced with pretty name or just want agent host name to be pod name
RENAME_AGENT_HOST_NAME=true

### Log Collector INFO - Optional
LOG_COLL_TIX_WEB_UC1_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWebLogsUC1
LOG_COLL_TIX_WS_UC1_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWSLogsUC1
LOG_COLL_TIX_WEB_UC2_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWebLogsUC2
LOG_COLL_TIX_WS_UC2_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWSLogsUC2

AWS_BUNDLE_FOLDER=restmon,aws

OI_AUTOMIC_URL="https://axa.dxi-na1.saas.broadcom.com/doi-ae-integration/v1/oob-re/upload"
