HOST_IPS="10.74.240.100 10.74.240.101 10.74.240.102"

APM_MANAGER_URL_1=https://agentgw.dxi-na2.cloud.ca.com
APM_MANAGER_CREDENTIAL=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudCI6dHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjQxLCJqdGkiOiIwNjI1MDY5NC00ZDA5LTQyNzMtYjhiNS1jZDI2NWU5OTZiMDQifQ.oFz_lhbUNinISNK37sRvVOH_4Is2-e5E1pERgQfDFi5_uXcOEqu-Q_emj4YyLAmGYGRJyc_4a4fbINORn1JYnw

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

INSTALL_FOLDER=/opt/ca/TixChangeK8sDemo

