#Add Master and Worker IP. Sorry No Hostname pls"
HOST_IPS="10.74.240.65 10.74.240.132 10.74.240.133"

APM_MANAGER_URL_1=https://cloudgw.dxi-na1.saas.broadcom.com
APM_MANAGER_CREDENTIAL=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudCI6dHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjk4LCJqdGkiOiI3Mzk2NjQyNC0zNmJjLTQxNGUtYmRhNy01ZDNkNjQzOTZhZjYifQ.S5Rq7aTnqsmLcfrlxJDBLxV2Gu-kC5IJYtIS44xq7RYuW91nfDFvOYoyvVFknw6hJygVTH4hThyhjPGSG01aNQ

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALL_FOLDER=/opt/ca/TixChangeK8sDemo

