#Add Master FIRST and Worker IP. Sorry No Hostname pls. If AWS or GCP use Private IP NOT public"
HOST_IPS="10.74.2.13 10.74.2.10 10.7.24.13"

#Agent Manager URL from your APM SaaS tenant under Agent Connection. No need for port # or trailing "/"
APM_MANAGER_URL_1=wss://agent.dxi-na2.clud.c.com
APM_MANAGER_CREDENTIAL=eyJ0AiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudI6dHJ1ZSiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjQxLCJqdGkiOiI1YTVhYzRlMS0yMzg2LTQ2OGYtYWY0Ny0wNmQxMmM4ZDQ1NjQifQ._QMLpHToK8XgqjLNsKWV8SaEV2hT6w8zbVnccxGFj_IjKe9o96w6F4mtVdYN6z0iGZZl2-NIRU4j_OxCVeeKeg


#This URL is different from APM_MANAGER_URL_1 above and is is the url (including the tenant id) that you see in the browser address tab once you go to say Experience view or Map on APM SaaS. 
#***No Trailing "/" pls***
APM_SAAS_URL=https://apmgw.dxi-na1.saas.broadcom.com/393

# you get this by clicking on Security icon on the left panel of APM SaaS tenant -> Generate Token -> public API Token
APM_API_TOKEN=eyJeAiOiJKViLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJTUklLQU5ULk5PT1BTklAlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjQxLCJqdGkiOiIzODYxZmZjMC05MGJlLTQ1OTYtODg2My1kODRhY2Q3MmE1NjMifQ.UUOFB4AlWQTfyDWxgR-5KRQ0l65G4ggjqWg8HG6cmCie8ixx-VoBU6XzBIz9jhE3Luq_-mD4EwARzllWuMp1

# APM11 username - how you login to Saas or on Prem
SAAS_USER_ID=john.doe@broadcom.com


#This AXA BA Snippet for AXA-APM Slow Use Case in NA_Provisioning Univ
BA_SNIPPET_UC1='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:8A53D7-162-4151-AFE5-212444F9988F/urn:ca:appId:NA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:8A53D7-16E2-4151-AFE5-22444F9988F/urn:ca:appId:NA_Provisioning/profile?agent=browser" data-tenantID="8A53D7-162-4151-AFE5-212F9988F" data-appID="NA_Provisioning" data-appKey="e5330-fe42-11e9-95c8-5dafbced" async ></script>'

#This AXA BA Snippet for For DB Crash Use Case in EMEA_Provisioning Univ
BA_SNIPPET_UC2='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:8A53D7-16E2-4151-AFE5-2188F/urn:ca:appId:EMEA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:853D7-1E2-4151-AFE5-21F9988F/urn:ca:appId:EMEA_Provisioning/profile?agent=browser" data-tenantID="83D7-16-4151-AFE5-214F9988F" data-appID="EMEA_Provisioning" data-appKey="aa50-fe58-11e9-95c8-5afbced" async ></script>'


#MY SQL DB Hostname
TIXCHANGE1_MYSQL_DB_HOSTNAME=tixchange-west.c5ofogakijj2.us-west-2.rds.amazonaws.com
TIXCHANGE2_MYSQL_DB_HOSTNAME=tixchange.cq3qfzsicvyi.us-east-2.rds.amazonaws.com


#AWS Config

IS_AWS=true

AWS_ACCESS_KEY=AKIAX5YRLGSDOTOSG45C
AWS_SECRET_KEY=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
AWS_ACCOUNTS=544960361606
AWS_BUNDLE_FOLDER=aws
AWS_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2,us-gov-east-1,us-gov-west-1
AWS_SERVICES=aws_rds,aws_ec2,aws_ebs,aws_lambda,aws_dynamodb,aws_s3,aws_sns,aws_ecs,aws_sqs,aws_kinesis,aws_clb,aws_nlb,aws_alb,aws_redshift,aws_elasticache,aws_autoScaling,aws_billing,aws_apiGateway


#####
##### DO NOT MODIFY BELOW ######
#####

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

# want default host name for agent replaced with pretty name or just want agent host name to be pod name
RENAME_AGENT_HOST_NAME=true
