#Add Master FIRST and Worker IP. Sorry No Hostname pls. If AWS or GCP use Private IP NOT public"
HOST_IPS="17.3.9.6 17.3.0.7 17.31.6.1"

#Agent Manager URL from your APM SaaS tenant under Agent Connection. No need for port # or trailing "/"
APM_MANAGER_URL_1=wss://cloudgw.dxi-na1.saas.broadcom.com
APM_MANAGER_CREDENTIAL=eyXAiOiJKV1QiLhbGcOiJFUzI1NiJ9.eyJhZ2VudCIHJ1ZSwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjk4LCJqdGkiOiJmZDdhNDk4Mi0wNjJkLTRhZGQtYWMxMy1mYzEwNGZkNjM0YmUifQ.z-EiOsXePYGMLPXKnXP5m5zihzWkH1FP8Jc7i6YHERwXadPZj8NrBngY0nprcQ5aAJb2jjh70ElbuPOpmeQ


#This URL is different from APM_MANAGER_URL_1 above and is is the url that you see in the browser address tab once you go to say Experience view or Map on APM SaaS.
# include the tenant # towards the end - pls
#***No Trailing "/" pls***
APM_SAAS_URL=https://apmgw.dxi-na1.saas.broadcom.com/98

# you get this by clicking on Security icon on the left panel of APM SaaS tenant -> Generate Token -> public API Token
APM_API_TOKEN=eyJ0eXAiJKV1QiLCJhbGciOiJiJ9.eyJzdWIiOUklLQU5ULk5PT1JBTklAQlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjk4LCJqdGkiOiI4MzBlNzk1YS0wMDJjLTQxMWMtODcxNy0wZWI3NGM0YjAxNWIifQ2aMFVMetLYEbDB4Xir1WS83FO99yJ6Q_9X9zaVseun_T8OD1o2WKXIjELrH-iCjyDhuB9XcCjCyR8Dv6ig

# APM11 username - how you login to Saas or on Prem
SAAS_USER_ID=srikant.noorani@broadcom.com

## Options -> (Telco, Insurance, Banking). Default is Telco. Helps map Univ name, OI Service Heirarchy (run Corresponding OI Service creation script from OIServiceScript folder)
## Also for Telco Add create following AXA Apps
## Telco -> NA_Provisioning, EMEA_Provisioning
## Insurance -> NA_Property, EMEA_Property
## Banking -> NA_Retail, EMEA_Retail
INDUSTRY=Telco


#This AXA BA Snippet for AXA-APM Slow Use Case in NA Univ
BA_SNIPPET_UC1='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:D5AF8-5AB-42E-A6E1-321AB3718B03/urn:ca:appId:NA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:DAF8-5AB-2E-A6E1-31AB3718B03/urn:ca:appId:NA_Provisioning/profile?agent=browser" data-tenantID="5AF8-AB-42E-6E1-321AB3718B03" data-appID="NA_Provisioning" data-appKey="75e917a0-54b7-11ea-999a-2569b021c89e" async ></script>'

#This AXA BA Snippet for For DB Crash Use Case in EMEA Univ
BA_SNIPPET_UC2='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:D5AF8-AB-42E-A6E1-321AB3718B03/urn:ca:appId:EMEA_Provisioning/bajs?agent=browser" data-profileUrl="https://dxc.dxi-na1.saas.broadcom.com/api/1/urn:ca:tenantId:D5AF8-5AB-4E-A6E1-321AB3718B03/urn:ca:appId:EMEA_Provisioning/profile?agent=browser" data-tenantID="D5AF8-AB-4E-AE1-321AB3718B03" data-appID="EMEA_Provisioning" data-appKey="a3ba37e0-54b7-11ea-999a-2569b021c89e" async ></script>'


#AWS Config

#True if deploying on EC2's. false by default
IS_AWS=false

#This is the account # with role based priviledges (pls see AWS APMI doc for how to setup role based priv)
AWS_ACCOUNTS_NUMBS=5440361606
AWS_REGIONS=us-east-1,us-east-2,us-west-1,us-west-2
AWS_SERVICES=aws_rds,aws_ec2,aws_ebs,aws_lambda,aws_dynamodb,aws_s3,aws_sns,aws_ecs,aws_sqs,aws_kinesis,aws_clb,aws_nlb,aws_alb,aws_redshift,aws_elasticache,aws_autoScaling,aws_billing,aws_apiGateway


#Optional MY SQL RDS Hostname. 
#If using RDS DB provide your RDS hostname (E.g. tix-oacss-WEST.cq3zsicvyi.us-2.rds.amazonaws.com and tix-oacss-EAST.cq3zsicvyi.us-2.rds.amazonaws.com). 
#Default is blank and if Blank script will deploy OOTB mysql in k8s
#Hostname2 below is the DB you want to stop for DB crash UC.
TIXCHANGE_MYSQL_RDS_HOSTNAME1=
TIXCHANGE_MYSQL_RDS_HOSTNAME2=


#OI Token - to get, go to OI, open developer tool and go to network tab, click on services icon on the left panel in OI (above Alarms) one more time, 
# on the developer tool select serviceList from the list of urls,  OI token will be under request header - under authorization Bearer
OI_TOKEN=eyJ0a24iOiIxMmViNzVlNi1lNTlhLTQyZTctOTlhYS0wYmZkOJjYTZjMiLCJhbGwiOnRydWV9


#####
##### DO NOT MODIFY BELOW ######
#####

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

# want default host name for agent replaced with pretty name or just want agent host name to be pod name
RENAME_AGENT_HOST_NAME=true

### Log Collector INFO - Optional
LOG_COLL_TIX_WEB_UC1_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWebLogsUC1
LOG_COLL_TIX_WS_UC1_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWSLogsUC1
LOG_COLL_TIX_WEB_UC2_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWebLogsUC2
LOG_COLL_TIX_WS_UC2_DIR=\\/opt\\/ca\\/TixChangeK8sDemo\\/tixChangeHelm\\/TomcatWSLogsUC2

AWS_BUNDLE_FOLDER=aws
