#Add Master FIRST and Worker IP. Sorry No Hostname pls. If AWS or GCP use Private IP NOT public"
HOST_IPS="10.74.2.13 10.74.2.10 10.7.24.13"

#Agent Manager URL from your APM SaaS tenant under Agent Connection. No need for port # or trailing "/"
APM_MANAGER_URL_1=wss://agent.dxi-na2.clud.c.com
APM_MANAGER_CREDENTIAL=eyJ0AiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJhZ2VudI6dHJ1ZSiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJ0aWQiOjQxLCJqdGkiOiI1YTVhYzRlMS0yMzg2LTQ2OGYtYWY0Ny0wNmQxMmM4ZDQ1NjQifQ._QMLpHToK8XgqjLNsKWV8SaEV2hT6w8zbVnccxGFj_IjKe9o96w6F4mtVdYN6z0iGZZl2-NIRU4j_OxCVeeKeg


#This URL is different from APM_MANAGER_URL_1 above and is is the url that you see in the browser address tab once you go to say Experience view or Map on APM SaaS. 
#***No Trailing "/" pls***
APM_SAAS_URL=https://32164.dxi-na2.cloud.ca.com

# you get this by clicking on Security icon on the left panel of APM SaaS tenant -> Generate Token -> public API Token
APM_API_TOKEN=eyJeAiOiJKViLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJTUklLQU5ULk5PT1BTklAlJPQURDT00uQ09NIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjQxLCJqdGkiOiIzODYxZmZjMC05MGJlLTQ1OTYtODg2My1kODRhY2Q3MmE1NjMifQ.UUOFB4AlWQTfyDWxgR-5KRQ0l65G4ggjqWg8HG6cmCie8ixx-VoBU6XzBIz9jhE3Luq_-mD4EwARzllWuMp1

# APM11 username - how you login to Saas or on Prem
SAAS_USER_ID=john.doe@broadcom.com


#This AXA BA Snippet for AXA-APM Slow Use Case in WestCoast DC Univ
BA_SNIPPET_UC1='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.d-na1.sa.broadcom.com/api/1/urn:ca:tenantId:C91DA8-4AB-4C2E-A6E1-321AB3718B03/urn:ca:appId:TixChange UC1/bajs?agent=browser" data-profileUrl="https://dxc.dna1.sa.broadcom.com/api/1/urn:ca:tenantId:C91DF8-5AB-4C2E-A6E1-321AB371803/urn:ca:appId:TixChange UC1/profile?agent=browser" data-tenantID="C91DF8-5AB-4C2E-A6E1-321A3718B03" data-appID="TixChange UC1" data-appKey="318c40-d5d5-1e9-9094-77cee4483" async ></script>'

#This AXA BA Snippet for For DB Crash Use Case in East Coast DC Univ
BA_SNIPPET_UC2='<script type="text/javascript" id="ca_eum_ba" src="https://dxc.d-na1.sa.broadcom.com/api/1/urn:ca:tenantId:C91DA8-4AB-4C2E-A6E1-321AB3718B03/urn:ca:appId:TixChange UC1/bajs?agent=browser" data-profileUrl="https://dxc.dna1.sa.broadcom.com/api/1/urn:ca:tenantId:C91DF8-5AB-4C2E-A6E1-321AB371803/urn:ca:appId:TixChange UC1/profile?agent=browser" data-tenantID="C91DF8-5AB-4C2E-A6E1-321A3718B03" data-appID="TixChange UC1" data-appKey="318c40-d5d5-1e9-9094-77ceef4483" async ></script>'


#####
##### DO NOT MODIFY BELOW ######
#####

#K8s cluster name that UMA uses and shows as the node in metric viewer (deployment agent)
UMA_K8S_CLUSTER_NAME=KubernetesUMA

#Usually dont need to change unless you want different host folder. Pls ensure atleast 40G of free space here
INSTALLATION_FOLDER=/opt/ca/TixChangeK8sDemo

# want default host name for agent replaced with pretty name or just want agent host name to be pod name
RENAME_AGENT_HOST_NAME=true
