all:
  hosts:
    node1: 
      ansible_host:  NODE1_INT_IP
      ip: NODE1_INT_IP
      access_ip:  NODE1_INT_IP
    node2: 
      ansible_host: NODE2_INT_IP
      ip: NODE2_INT_IP
      access_ip: NODE2_INT_IP
    node3:
      ansible_host: NODE3_INT_IP
      ip: NODE3_INT_IP
      access_ip: NODE3_INT_IP
  children:
    kube-master:
      hosts:
        node1:
        node2:
    kube-node:
      hosts:
        node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
